<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ejemplo1.MainActivity">
    <Button
        android:text="Ejemplo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ejemplo1"/>
    <Button
        android:text="Ejemplo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ejemplo2"/>
    <Button
        android:text="Ejemplo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ejemplo3"/>
</LinearLayout>